<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fhnw.Ecnf.RoutePlanner.RoutePlannerLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DijkstraAlgorithm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Dynamic\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Util\TextReaderExtensions.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
